[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 14.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 4097
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -19.9375 )
scale = Vector2( 0.541016, 0.626953 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="CarryPosition" type="Position2D" parent="."]
position = Vector2( 0, -46 )

[node name="Area2D" type="Area2D" parent="."]

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
