[gd_scene load_steps=28 format=2]

[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/HoleGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Fertilizer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Turnip.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/DripletSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/monster.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/camarea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Maps/stage1.png" type="Texture" id=9]
[ext_resource path="res://Nodes/Cutscene.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/SeedSpawner.tscn" type="PackedScene" id=11]

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;

uniform float intensity : hint_range(0,1) = 1.0;

vec4 screen( vec4 base, vec4 blend )
{
  return base + blend - 2.0 * base * blend;
}

void fragment()
{
  vec4 bg_color = texture( SCREEN_TEXTURE, SCREEN_UV );

  // mix() if you want to be able to set 'intensity' to different values.
  COLOR.rgb = mix( COLOR, screen(bg_color,COLOR), intensity ).rgb;

  // No need to mix() if you always want 'intensity' to be 1.0 (uncomment):
  // COLOR.rgb = screen( bg_color, COLOR ).rgb;
}


"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 15 )
shader_param/intensity = 1.0

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform vec4 glow_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;
uniform float glow_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = color.rgb + glow_color.rgb * glow_modifier;
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/glow_color = Color( 0.929412, 0.956863, 0.854902, 1 )
shader_param/flash_modifier = 0.0
shader_param/glow_modifier = 0.0

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Spawn"
length = 0.333333
step = 0.0555556
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.166667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "create_seed"
} ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 456.25, 212 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 260, 106 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 88 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 84, 80 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25, 72 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 256.5, 16 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 256, 80 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 60 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 248, 16 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24, 60 )

[node name="Farm" type="Node2D"]
__meta__ = {
"_editor_description_": ""
}

[node name="Cutscene" parent="." instance=ExtResource( 10 )]
monsterPath = NodePath("../VoreMonster")
nextMap = "Guts"

[node name="BG" type="Node2D" parent="."]

[node name="BG" type="Sprite" parent="BG"]
position = Vector2( 280, 212 )
texture = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="BG/BG"]
visible = false
material = SubResource( 16 )
margin_left = -636.0
margin_top = -252.0
margin_right = 680.0
margin_bottom = 292.0

[node name="VoreMonster" parent="." instance=ExtResource( 7 )]
position = Vector2( 816, 192 )
seedSpawnerPath = NodePath("../Objects/SeedSpawner")

[node name="Objects" type="YSort" parent="."]

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 256, 192 )

[node name="Turnip" parent="Objects" instance=ExtResource( 5 )]
material = SubResource( 11 )
position = Vector2( -16, 304 )

[node name="SeedSpawner" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 168, 280 )
attachedSeedPath = NodePath("../Fertilizer")

[node name="Fertilizer" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 136, 296 )

[node name="SeedSpawner2" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 200, 280 )
scale = Vector2( -1, 1 )
attachedSeedPath = NodePath("../Fertilizer2")

[node name="Fertilizer2" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 232, 296 )

[node name="SeedSpawner3" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( 184, 296 )
scale = Vector2( -1, 1 )
levelAppear = 7
attachedSeedPath = NodePath("../Fertilizer3")

[node name="AnimationPlayer" parent="Objects/SeedSpawner3" index="3"]
anims/RESET = SubResource( 13 )
anims/Spawn = SubResource( 14 )

[node name="LandPos" parent="Objects/SeedSpawner3" index="4"]
position = Vector2( 0, 32 )

[node name="Fertilizer3" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 184, 328 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 192 )
anchor_path = NodePath("../Objects/Player")

[node name="camarea" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 384, 208 )

[node name="CollisionShape2D" parent="camarea" index="0"]
position = Vector2( -71.75, 4 )
shape = SubResource( 12 )

[node name="DripletSpawner" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 248, 224 )
newParentPath = NodePath("../Objects")

[node name="CollisionShape2D" parent="DripletSpawner" index="1"]
position = Vector2( -100, 74 )
shape = SubResource( 9 )

[node name="HoleGenerators" type="Node2D" parent="."]

[node name="HoleGenerator3" parent="HoleGenerators" instance=ExtResource( 3 )]
position = Vector2( 48, 368 )
scale = Vector2( 0.8, 0.4 )
newParentPath = NodePath("../../BG")
turnipParentPath = NodePath("../../Objects")
enabled = true

[node name="HoleGenerator4" parent="HoleGenerators" instance=ExtResource( 3 )]
position = Vector2( 328, 216 )
scale = Vector2( 0.6, 0.4 )
newParentPath = NodePath("../../BG")
turnipParentPath = NodePath("../../Objects")
enabled = true

[node name="HoleGenerator" parent="HoleGenerators" instance=ExtResource( 3 )]
position = Vector2( 8, 240 )
scale = Vector2( 0.8, 0.5 )
newParentPath = NodePath("../../BG")
turnipParentPath = NodePath("../../Objects")
enabled = true

[node name="HoleGenerator2" parent="HoleGenerators" instance=ExtResource( 3 )]
position = Vector2( 416, 328 )
scale = Vector2( 0.7, 0.5 )
newParentPath = NodePath("../../BG")
turnipParentPath = NodePath("../../Objects")
enabled = true

[node name="HoleGenerator6" parent="HoleGenerators" instance=ExtResource( 3 )]
position = Vector2( 240, 384 )
scale = Vector2( 0.8, 0.2 )
newParentPath = NodePath("../../BG")
turnipParentPath = NodePath("../../Objects")
enabled = true

[node name="HoleGenerator5" parent="HoleGenerators" instance=ExtResource( 3 )]
position = Vector2( 608, 344 )
scale = Vector2( 1, 0.5 )
newParentPath = NodePath("../../BG")
turnipParentPath = NodePath("../../Objects")
enabled = true

[node name="Collisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]
position = Vector2( 792, 144 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2( 0, 72 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2( -388, -64 )
shape = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]
position = Vector2( -168, 440 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2( 0, -88 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2( 231.5, 0 )
shape = SubResource( 6 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions"]
position = Vector2( -152, 144 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2( 216, -64 )
shape = SubResource( 10 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2( -16, 76 )
shape = SubResource( 7 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions"]
position = Vector2( 800, 448 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2( -232, -8 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2( -8, -84 )
shape = SubResource( 8 )

[editable path="Objects/SeedSpawner3"]
[editable path="camarea"]
[editable path="DripletSpawner"]
