[gd_scene load_steps=20 format=2]

[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Fertilizer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Reticle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/DripletSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/monster.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/camarea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Maps/City.png" type="Texture" id=9]
[ext_resource path="res://Nodes/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/Hole.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 384.5, 212 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 224, 180 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 104 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 192, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25, 101.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 228.5, 14.75 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 211, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 112 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24, 124 )

[node name="Farm" type="Node2D"]

[node name="BG" type="Node2D" parent="."]

[node name="City" type="Sprite" parent="BG"]
position = Vector2( -192, 104 )
scale = Vector2( 1.33333, 1.28395 )
texture = ExtResource( 9 )

[node name="Hole" parent="BG" instance=ExtResource( 11 )]
position = Vector2( -456, 264 )
newParentPath = NodePath("../../Objects")

[node name="Hole2" parent="BG" instance=ExtResource( 11 )]
position = Vector2( -296, 152 )
newParentPath = NodePath("../../Objects")

[node name="Hole3" parent="BG" instance=ExtResource( 11 )]
position = Vector2( -392, 24 )
newParentPath = NodePath("../../Objects")

[node name="Hole4" parent="BG" instance=ExtResource( 11 )]
position = Vector2( -504, 64 )
newParentPath = NodePath("../../Objects")

[node name="VoreMonster" parent="." instance=ExtResource( 7 )]
position = Vector2( 8, 80 )
newParentPath = NodePath("../Objects")

[node name="Objects" type="YSort" parent="."]

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( -352, 16 )

[node name="Fertilizer3" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( -264, 0 )

[node name="Reticle" parent="." instance=ExtResource( 5 )]

[node name="Camera" parent="." instance=ExtResource( 2 )]
anchor_path = NodePath("../Objects/Player")

[node name="camarea" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="camarea" index="0"]
position = Vector2( -191.5, 100 )
shape = SubResource( 1 )

[node name="DripletSpawner" parent="." instance=ExtResource( 6 )]
newParentPath = NodePath("../Objects")

[node name="CollisionShape2D" parent="DripletSpawner" index="1"]
position = Vector2( -320, 100 )
shape = SubResource( 9 )

[node name="Collisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]
position = Vector2( 216, -128 )
collision_layer = 49
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2( 0, 88 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2( -216, 0 )
shape = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]
position = Vector2( -600, 328 )
collision_layer = 49
collision_mask = 49

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2( 0, -117.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2( 203.5, -1.25 )
shape = SubResource( 6 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions"]
position = Vector2( -584, -128 )
collision_layer = 49
collision_mask = 49

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2( 178, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2( -16, 128 )
shape = SubResource( 7 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions"]
position = Vector2( 224, 336 )
collision_layer = 49
collision_mask = 49

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2( -181, -8 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2( -8, -148 )
shape = SubResource( 8 )

[node name="HUD" parent="." instance=ExtResource( 10 )]

[editable path="camarea"]
[editable path="DripletSpawner"]
