[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/gameOver.gd" type="Script" id=1]
[ext_resource path="res://Sprites/game_over.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Fertillery.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/Time Survived.png" type="Texture" id=4]
[ext_resource path="res://Sprites/GOSatiation Points.png" type="Texture" id=5]
[ext_resource path="res://Sprites/GAME OVER TEXT.png" type="Texture" id=6]
[ext_resource path="res://Sprites/High Score.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Title Screen Button.png" type="Texture" id=8]

[node name="gameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="GameOver" type="Sprite" parent="."]
position = Vector2( 192, 108 )
texture = ExtResource( 2 )

[node name="GameOverText" type="Sprite" parent="."]
position = Vector2( 272, 32 )
texture = ExtResource( 6 )

[node name="GoSatiationPoints" type="Sprite" parent="."]
position = Vector2( 220, 72 )
texture = ExtResource( 5 )

[node name="HighScore" type="Sprite" parent="."]
position = Vector2( 232, 104 )
texture = ExtResource( 7 )

[node name="TimeSurvived" type="Sprite" parent="."]
position = Vector2( 232, 136 )
texture = ExtResource( 4 )

[node name="SatiationPointsLabel" type="RichTextLabel" parent="."]
margin_left = 264.0
margin_top = 67.0
margin_right = 384.0
margin_bottom = 83.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
text = "0"
scroll_active = false

[node name="HighScoreLabel" type="RichTextLabel" parent="."]
margin_left = 263.0
margin_top = 96.0
margin_right = 399.0
margin_bottom = 112.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
text = "0"
scroll_active = false

[node name="TimeSurvivedLabel" type="RichTextLabel" parent="."]
margin_left = 263.0
margin_top = 128.0
margin_right = 391.0
margin_bottom = 144.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
text = "12:43.24"
scroll_active = false

[node name="TitleScreenButton" type="Sprite" parent="."]
position = Vector2( 280, 177 )
texture = ExtResource( 8 )

[node name="TitleButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 228.0
margin_top = 159.0
margin_right = 331.0
margin_bottom = 194.0
text = "title screen"

[connection signal="mouse_entered" from="TitleButton" to="." method="_on_TitleButton_mouse_entered"]
[connection signal="mouse_exited" from="TitleButton" to="." method="_on_TitleButton_mouse_exited"]
[connection signal="pressed" from="TitleButton" to="." method="_on_TitleButton_pressed"]
