[gd_scene load_steps=28 format=2]

[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/HoleGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Fertilizer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/DripletSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/monster.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/camarea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Maps/stage2.png" type="Texture" id=9]
[ext_resource path="res://Nodes/Cutscene.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/Driplet.tscn" type="PackedScene" id=11]
[ext_resource path="res://Nodes/SeedSpawner.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;

uniform float intensity : hint_range(0,1) = 1.0;

vec4 screen( vec4 base, vec4 blend )
{
  return base + blend - 2.0 * base * blend;
}

void fragment()
{
  vec4 bg_color = texture( SCREEN_TEXTURE, SCREEN_UV );

  // mix() if you want to be able to set 'intensity' to different values.
  COLOR.rgb = mix( COLOR, screen(bg_color,COLOR), intensity ).rgb;

  // No need to mix() if you always want 'intensity' to be 1.0 (uncomment):
  // COLOR.rgb = screen( bg_color, COLOR ).rgb;
}


"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )
shader_param/intensity = 1.0

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 324, 108 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 72 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 156, 168 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25, 72 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 264.5, 16 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 216, 168 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 68 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 264, 16 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24, 68 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 480.5, 212 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 68, 52 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 90, 32 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 108, 40 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 72, 44 )

[node name="Guts" type="Node2D"]

[node name="Cutscene" parent="." instance=ExtResource( 10 )]
monsterPath = NodePath("../VoreMonster")
nextMap = "Blood"

[node name="BG" type="Node2D" parent="."]

[node name="BG" type="Sprite" parent="BG"]
position = Vector2( -304, 100 )
scale = Vector2( 1.01389, 1 )
texture = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="BG/BG"]
visible = false
material = SubResource( 18 )
margin_left = -636.0
margin_top = -252.0
margin_right = 680.0
margin_bottom = 292.0

[node name="VoreMonster" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, 80 )
seedSpawnerPath = NodePath("../Objects/SeedSpawner")

[node name="DripletSpawner" parent="." instance=ExtResource( 6 )]
newParentPath = NodePath("../Objects")
dripDelay = 1.5

[node name="CollisionShape2D" parent="DripletSpawner" index="1"]
position = Vector2( -420, 180 )
shape = SubResource( 13 )

[node name="Collisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]
position = Vector2( 216, 16 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2( 0, 88 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2( -444, -152 )
shape = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]
position = Vector2( -792, 328 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2( 0, -88 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2( 239.5, 0 )
shape = SubResource( 6 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions"]
position = Vector2( -776, 16 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2( 176, -152 )
shape = SubResource( 10 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2( -16, 84 )
shape = SubResource( 7 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions"]
position = Vector2( 224, 336 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2( -248, -8 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2( -8, -92 )
shape = SubResource( 8 )

[node name="Objects" type="YSort" parent="."]

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( -168, 80 )

[node name="Driplet" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( -680, 128 )

[node name="Driplet2" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( -432, 240 )

[node name="Driplet3" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( -136, 208 )

[node name="SeedSpawner" parent="Objects" instance=ExtResource( 12 )]
position = Vector2( -336, 80 )
scale = Vector2( -1, 1 )
attachedSeedPath = NodePath("../Fertilizer")

[node name="SeedSpawner3" parent="Objects" instance=ExtResource( 12 )]
position = Vector2( -424, 208 )
levelAppear = 13
attachedSeedPath = NodePath("../Fertilizer3")

[node name="SeedSpawner2" parent="Objects" instance=ExtResource( 12 )]
position = Vector2( -616, 152 )
scale = Vector2( -1, 1 )
levelAppear = 7
attachedSeedPath = NodePath("../Fertilizer2")

[node name="Fertilizer" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( -304, 96 )

[node name="Fertilizer2" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( -584, 168 )

[node name="Fertilizer3" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( -456, 224 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
position = Vector2( -168, 80 )
anchor_path = NodePath("../Objects/Player")

[node name="camarea" parent="." instance=ExtResource( 8 )]
visible = false

[node name="CollisionShape2D" parent="camarea" index="0"]
position = Vector2( -287.5, 100 )
shape = SubResource( 1 )

[node name="HoleGenerators" type="Node2D" parent="."]

[node name="HoleGenerator3" parent="HoleGenerators" instance=ExtResource( 3 )]
position = Vector2( -424, 80 )
newParentPath = NodePath("../../BG")
turnipParentPath = NodePath("../../Objects")
enabled = true

[node name="CollisionShape2D" parent="HoleGenerators/HoleGenerator3" index="0"]
position = Vector2( -52, 36 )
shape = SubResource( 11 )

[node name="HoleGenerator4" parent="HoleGenerators" instance=ExtResource( 3 )]
position = Vector2( -688, 112 )
newParentPath = NodePath("../../BG")
turnipParentPath = NodePath("../../Objects")
enabled = true

[node name="CollisionShape2D" parent="HoleGenerators/HoleGenerator4" index="0"]
position = Vector2( 30, -16 )
shape = SubResource( 14 )

[node name="HoleGenerator5" parent="HoleGenerators" instance=ExtResource( 3 )]
position = Vector2( -520, 200 )
newParentPath = NodePath("../../BG")
turnipParentPath = NodePath("../../Objects")
enabled = true

[node name="CollisionShape2D" parent="HoleGenerators/HoleGenerator5" index="0"]
position = Vector2( -76, 32 )
shape = SubResource( 15 )

[node name="HoleGenerator2" parent="HoleGenerators" instance=ExtResource( 3 )]
position = Vector2( -224, 208 )
newParentPath = NodePath("../../BG")
turnipParentPath = NodePath("../../Objects")
enabled = true

[node name="CollisionShape2D" parent="HoleGenerators/HoleGenerator2" index="0"]
position = Vector2( -80, 20 )
shape = SubResource( 16 )

[editable path="DripletSpawner"]
[editable path="camarea"]
[editable path="HoleGenerators/HoleGenerator3"]
[editable path="HoleGenerators/HoleGenerator4"]
[editable path="HoleGenerators/HoleGenerator5"]
[editable path="HoleGenerators/HoleGenerator2"]
