[gd_scene load_steps=27 format=2]

[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Hole.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/SeedSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maps/TitleScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/DripletSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/monster.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/camarea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Maps/stage1.png" type="Texture" id=9]
[ext_resource path="res://Nodes/Cutscene.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/Bin.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sprites/Sign1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Sign2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Sign3.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 176, 114 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 288, 212 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 72 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 160, 80 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25, 64 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 176.5, 16 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 176, 80 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 68 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 160, 16 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24, 60 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BG/Sign1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, 152 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BG/Sign2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 136, 152 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BG/Sign3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 72, 152 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BG/Sign1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BG/Sign2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BG/Sign3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fly"
tracks/0/type = "value"
tracks/0/path = NodePath("BG/Sign1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( 200, 152 ), Vector2( 200, -48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BG/Sign2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( 136, 152 ), Vector2( 136, -48 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BG/Sign3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( 72, 152 ), Vector2( 72, -48 ) ]
}

[node name="Tutorial" type="Node2D"]

[node name="BG" type="Node2D" parent="."]

[node name="BG" type="Sprite" parent="BG"]
position = Vector2( 112, 212 )
texture = ExtResource( 9 )

[node name="Sign1" type="Sprite" parent="BG"]
position = Vector2( 200, 152 )
texture = ExtResource( 12 )

[node name="Sign2" type="Sprite" parent="BG"]
position = Vector2( 136, 152 )
texture = ExtResource( 13 )

[node name="Sign3" type="Sprite" parent="BG"]
position = Vector2( 72, 152 )
texture = ExtResource( 14 )

[node name="Hole" parent="BG" instance=ExtResource( 3 )]
position = Vector2( 136, 304 )
newParentPath = NodePath("../../Objects")
cutscenePath = NodePath("../../Cutscene")
wait_time = 4

[node name="Bin" parent="BG" instance=ExtResource( 11 )]
position = Vector2( 1080, 240 )

[node name="VoreMonster" parent="." instance=ExtResource( 7 )]
position = Vector2( 664, -608 )
seedSpawnerPath = NodePath("../Objects/SeedSpawner")

[node name="DripletSpawner" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 248, 224 )
newParentPath = NodePath("../Objects")
spawning = false
dripDelay = 3.0

[node name="CollisionShape2D" parent="DripletSpawner" index="1"]
position = Vector2( -112, 66 )
shape = SubResource( 9 )

[node name="Objects" type="YSort" parent="."]

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 136, 208 )

[node name="SeedSpawner" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 272, 175 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
position = Vector2( 136, 112 )

[node name="camarea" parent="." instance=ExtResource( 8 )]
position = Vector2( 384, 208 )

[node name="CollisionShape2D" parent="camarea" index="0"]
visible = false
position = Vector2( -160, 0 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 536, 144 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 88 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -136, -64 )
shape = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -88, 440 )
collision_layer = 81
collision_mask = 113

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 0, -80 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 151.5, 0 )
shape = SubResource( 6 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -72, 144 )
collision_layer = 81
collision_mask = 113

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 136, -64 )
shape = SubResource( 10 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -16, 84 )
shape = SubResource( 7 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 544, 448 )
collision_layer = 81
collision_mask = 113

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( -144, -8 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( -8, -84 )
shape = SubResource( 8 )

[node name="Collisions" type="Node2D" parent="."]

[node name="TitleScreen" parent="." instance=ExtResource( 5 )]
margin_left = -58.0
margin_top = 4.0
margin_right = -58.0
margin_bottom = 4.0

[node name="Cutscene" parent="." instance=ExtResource( 10 )]
tutorial = true
monsterPath = NodePath("../VoreMonster")
binPath = NodePath("../BG/Bin")
seedSpawnerPath = NodePath("../Objects/SeedSpawner")
holePath = NodePath("../BG/Hole")
dripletSpawnerPath = NodePath("../DripletSpawner")
nextMap = "Guts"
monsterDropPosition = 232
monsterAnchorXOffset = -50

[node name="FLYFLY" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/fly = SubResource( 12 )

[connection signal="pressed_start" from="TitleScreen" to="Cutscene" method="start_game"]

[editable path="DripletSpawner"]
[editable path="camarea"]
