[gd_scene load_steps=22 format=2]

[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Hole.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Fertilizer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Reticle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/DripletSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/monster.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/camarea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Maps/stage1.png" type="Texture" id=9]
[ext_resource path="res://Nodes/Cutscene.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/Bin.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 224, 98 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256.25, 212 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 72 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 152, 80 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25, 64 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 152.5, 16 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 152, 80 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 68 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 152, 16 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24, 60 )

[node name="Tutorial" type="Node2D"]

[node name="Cutscene" parent="." instance=ExtResource( 10 )]
tutorial = true
monsterPath = NodePath("../VoreMonster")
binPath = NodePath("../BG/Bin")
nextMap = "Guts"
monsterDropPosition = 232

[node name="BG" type="Node2D" parent="."]

[node name="BG" type="Sprite" parent="BG"]
position = Vector2( 112, 212 )
texture = ExtResource( 9 )

[node name="Hole" parent="BG" instance=ExtResource( 3 )]
position = Vector2( 192, 288 )
newParentPath = NodePath("../../Objects")

[node name="Bin" parent="BG" instance=ExtResource( 11 )]
position = Vector2( 448, 224 )

[node name="VoreMonster" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, -608 )
newParentPath = NodePath("../Objects")

[node name="DripletSpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 248, 224 )
newParentPath = NodePath("../Objects")

[node name="CollisionShape2D" parent="DripletSpawner" index="1"]
position = Vector2( 0, 82 )
shape = SubResource( 9 )

[node name="Objects" type="YSort" parent="."]

[node name="Player" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 128, 224 )

[node name="Fertilizer" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 336, 296 )

[node name="Reticle" parent="." instance=ExtResource( 5 )]

[node name="Camera" parent="." instance=ExtResource( 2 )]
position = Vector2( 208, 240 )
anchor_path = NodePath("../Objects/Player")

[node name="camarea" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 384, 208 )

[node name="CollisionShape2D" parent="camarea" index="0"]
position = Vector2( -128.25, 0 )
shape = SubResource( 1 )

[node name="Collisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]
position = Vector2( 536, 144 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2( 0, 88 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2( -128, -64 )
shape = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]
position = Vector2( -24, 440 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2( 0, -80 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2( 127.5, 0 )
shape = SubResource( 6 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions"]
position = Vector2( -8, 144 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2( 112, -64 )
shape = SubResource( 10 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2( -16, 84 )
shape = SubResource( 7 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions"]
position = Vector2( 544, 448 )
collision_layer = 113
collision_mask = 113

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2( -136, -8 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2( -8, -84 )
shape = SubResource( 8 )

[editable path="DripletSpawner"]
[editable path="camarea"]
